# web-proj-example

com.wana.fruit.machine/: pom.xml
com.wana.fruit.machine/db/: fruit.sql
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/common/config/: Config.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/common/enums/: ErrorCode.java  ItemTypeEnum.java  PlayMethodEnum.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/common/exception/: FruitException.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/common/resp/: Result.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/controller/: BaseController.java  FruitController.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/mapper/: GameItemConfigMapper.java  GameItemConfigMapperExt.java  GameMapConfigMapper.java  GameMapConfigMapperExt.java  GameMapper.java  GameMapperExt.java  GameRecordMapper.java  GameRecordMapperExt.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/mapper/xml/: GameItemConfigMapper.xml  GameItemConfigMapperExt.xml  GameMapConfigMapper.xml  GameMapConfigMapperExt.xml  GameMapper.xml  GameMapperExt.xml  GameRecordMapper.xml  GameRecordMapperExt.xml
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/model/dto/base/: BaseDto.java  PageDto.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/model/dto/game/: GameRecordListReqDto.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/model/dto/token/resp/: UserInfoRespDto.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/model/entity/: Game.java  GameExample.java  GameItemConfig.java  GameItemConfigExample.java  GameMapConfig.java  GameMapConfigExample.java  GameRecord.java  GameRecordExample.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/service/: FruitService.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/service/impl/: FruitServiceImpl.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/util/business/: TokenUtil.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/util/common/: BeanUtil.java  DateUtil.java  HttpUtil.java  PropertiesUtil.java  UUIDUtil.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/util/mybatis/: MapperExtGenerateplugin.java  MybatisGenerator.java  PageHelperPlugin.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/web/interceptor/: FruitExceptionInterceptor.java  FruitInterceptor.java
com.wana.fruit.machine/src/main/java/com/wana/fruit/machine/web/listener/: InitListener.java
com.wana.fruit.machine/src/main/resources/: config.properties  log4j2.xml  spring-config.properties
com.wana.fruit.machine/src/main/resources/code_generator/: generatorConfig.xml
com.wana.fruit.machine/src/main/resources/release/: config.properties  db.properties  log4j2.xml  spring-config.properties
com.wana.fruit.machine/src/main/resources/snapshot/: spring-config.properties
com.wana.fruit.machine/src/main/resources/spring/: applicationContext.xml  spring-hessian-server.xml  spring-servlet.xml
com.wana.fruit.machine/src/main/webapp/: index.html
com.wana.fruit.machine/src/main/webapp/WEB-INF/: web.xml
com.wana.fruit.machine/src/test/java/com/wana/fruit/machine/controller/: FruitControllerTest.java
com.wana.fruit.machine/src/test/java/com/wana/fruit/machine/hessian/: HessianTest.java  SpringHessianTest.java
com.wana.fruit.machine/src/test/java/com/wana/fruit/machine/service/: FruitServiceInit.java  FruitServiceTest.java
