jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.81:3366/fruit_machine?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=fruit_machine
jdbc.password=fruit_machine123456
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 1